# Existing LiveKit Config
export LIVEKIT_URL=wss://abcd-vaim7omd.livekit.cloud
export LIVEKIT_API_KEY=APItPcruu8JgyuB
export LIVEKIT_API_SECRET=XabRFAP4jBI1UcghgQL3bwP1edIx2lWIq1714xasEaT
export PORT=5002

# MongoDB Config - Update these with your MongoDB connection details
export MONGODB_URL=mongodb://localhost:27017
export DATABASE_NAME=testaid
export COLLECTION_NAME=patients
