# Existing LiveKit Config
export LIVEKIT_URL=wss://abcd-vaim7omd.livekit.cloud
export LIVEKIT_API_KEY=APItPcruu8JgyuB
export LIVEKIT_API_SECRET=XabRFAP4jBI1UcghgQL3bwP1edIx2lWIq1714xasEaT
export PORT=5002

# MongoDB Config - Update these with your MongoDB connection details
export MONGODB_URL=mongodb://localhost:27017
export DATABASE_NAME=testaid
export COLLECTION_NAME=patients

# Sinch (optional - currently hardcoded)
SINCH_KEY_ID=524d0950-ae5c-4810-af11-2183e5c3bda4
SINCH_KEY_SECRET=mRafmrzbIR7GEg_ym87mXvJXJS
SINCH_PROJECT_ID=3399481f-6714-4c2c-b9a4-4d7e9c3eaf88