LIVEKIT_URL=wss://abcd-vaim7omd.livekit.cloud
LIVEKIT_API_KEY=APItPcruu8JgyuB
LIVEKIT_API_SECRET=XabRFAP4jBI1UcghgQL3bwP1edIx2lWIq1714xasEaT
PORT=5002

TWILIO_ACCOUNT_SID=ACbfb7b1c82c7fa30ebf5d767e047ab4ad
TWILIO_AUTH_TOKEN=9f1085111ff89fc61ab041e92f46e99b
TWILIO_PHONE_NUMBER=+18664935657

EMERGENCY_PHONE_NUMBERS=+14108055668

LLM_BACKEND_URL=http://localhost:8000
ROOM_MANAGER_URL=http://localhost:8080

FRONTEND_URL=http://localhost:3000
