TWILIO_ACCOUNT_SID=ACbfb7b1c82c7fa30ebf5d767e047ab4ad
TWILIO_AUTH_TOKEN=9f1085111ff89fc61ab041e92f46e99b
TWILIO_PHONE_NUMBER=+18664935657

EMERGENCY_PHONE_NUMBERS=+14108055668

LLM_BACKEND_URL=http://localhost:8000
ROOM_MANAGER_URL=http://localhost:8080

FRONTEND_URL=http://localhost:3000
# Existing LiveKit Config
export LIVEKIT_URL=wss://abcd-vaim7omd.livekit.cloud
export LIVEKIT_API_KEY=APItPcruu8JgyuB
export LIVEKIT_API_SECRET=XabRFAP4jBI1UcghgQL3bwP1edIx2lWIq1714xasEaT
export PORT=5002

# MongoDB Config - Update these with your MongoDB connection details
export MONGODB_URL=mongodb+srv://pulsepoint:pulsepoint@cluster0.d7dh4ba.mongodb.net
export DATABASE_NAME=carepoint_medical
export COLLECTION_NAME=consultations

# Sinch (optional - currently hardcoded)
export SINCH_KEY_ID=524d0950-ae5c-4810-af11-2183e5c3bda4
export SINCH_KEY_SECRET=mRafmrzbIR7GEg_ym87mXvJXJS
export SINCH_PROJECT_ID=3399481f-6714-4c2c-b9a4-4d7e9c3eaf88