TWILIO_ACCOUNT_SID=ACbfb7b1c82c7fa30ebf5d767e047ab4ad
TWILIO_AUTH_TOKEN=9f1085111ff89fc61ab041e92f46e99b
TWILIO_PHONE_NUMBER=+18664935657

EMERGENCY_PHONE_NUMBERS=+14108055668

LLM_BACKEND_URL=https://urchin-app-uibbb.ondigitalocean.app
ROOM_MANAGER_URL=http://localhost:8080

FRONTEND_URL=http://localhost:3000

# LiveKit Config
LIVEKIT_URL=wss://abcd-vaim7omd.livekit.cloud
LIVEKIT_API_KEY=APItPcruu8JgyuB
LIVEKIT_API_SECRET=XabRFAP4jBI1UcghgQL3bwP1edIx2lWIq1714xasEaT
PORT=5002

# MongoDB Config
MONGODB_URL=mongodb+srv://pulsepoint:pulsepoint@cluster0.d7dh4ba.mongodb.net
DATABASE_NAME=carepoint_medical
COLLECTION_NAME=consultations

# Sinch
SINCH_KEY_ID=524d0950-ae5c-4810-af11-2183e5c3bda4
SINCH_KEY_SECRET=mRafmrzbIR7GEg_ym87mXvJXJS
SINCH_PROJECT_ID=3399481f-6714-4c2c-b9a4-4d7e9c3eaf88

# AI Configuration
DEEPGRAM_API_KEY=66e6cd60d53c9e1c8cb8ad06a214dfeb6974aa54
OPENAI_API_KEY=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