# LiveKit Configuration
LIVEKIT_URL=wss://abcd-vaim7omd.livekit.cloud
LIVEKIT_API_KEY=your_api_key
LIVEKIT_API_SECRET=your_api_secret

# OpenAI Configuration (for LLM)
OPENAI_API_KEY=your_openai_api_key

# Deepgram Configuration (for STT)
DEEPGRAM_API_KEY=your_deepgram_api_key

# MongoDB Configuration
MONGODB_URL=mongodb+srv://pulsepoint:pulsepoint@cluster0.d7dh4ba.mongodb.net
DATABASE_NAME=carepoint_medical
COLLECTION_NAME=consultations
